/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }


/* CSS Reset End */

body {
    font-family: 'Roboto', sans-serif;
}

.body-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
   
}

.nav-sidebar {
    grid-column: 1 / 2;
    background-color: #1992d4;
    color: #ffffff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    
}

.nav-sidebar > .logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 22px;
    margin-top: 20px;
    font-weight: 600;
}

.nav-sidebar > .logo > p {
    margin-left: 10px;
    font-size: 26px;
}

.nav-sidebar > .logo > img {
    width: auto;
    height: 30px;
}

.nav-sidebar > .section1, 
.nav-sidebar > .section2 {
    margin: 16px;
}

.nav-sidebar > .section1 > ul > li, 
.nav-sidebar > .section2 > ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 8px;
    margin-top: 16px;
    font-size: 19px;
}

.nav-sidebar > .section1 > ul > li > img, 
.nav-sidebar > .section2 > ul > li > img {
    margin-right: 8px;
}

.nav-sidebar > .section1, .nav-sidebar > .section2 {
    margin-top: 42px;
}

.section1, .section2, .logo {
    position: fixed;
}

.section2 {
    top: 30%;
}

.section1 {
    top: 2%;
}








.header {
    display: grid;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
 
}

.header-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
}

.search-bar {
    display: flex;
}

.search-button {
    padding: 0;
    border: none;
    background: none;
}

.search-input {
    width: max(100%, 200px);
    margin-left: 0.5rem;
    margin-right: 100px;
    border: none;
    background-color: #e2e9f1;
    border-radius: 10px;
    padding-left: 10px;
    height: 40px;
}




.header-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.profile-name, .header-1-profile-picture {
    margin-left: 15px;
}

.header-1-profile-picture, .header-notification {
    height: 32px;
    width: auto;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
}



.header-2 {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-welcome {
    display: grid;
    grid-template-columns: 70px 210px;

}


.header-2-profile-picture {
    width: 100%;
    height: 100%;
    max-height: 70px;
    min-width: 70px;
}


.welcome-container {
    margin-left: 0.5rem;
}

.welcome-name {
    font-size: 1.4rem;
}

.welcome-message {
    font-style: italic;
}

.header-button-container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: flex-end;
    align-items: center;

}

.header-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #1992d4;
    border: none;
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;


    
    

}




.main {
    background-color: #e2e8f0;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin: 15px;
}

.announcements-trending {
    display: flex;
    flex-direction: column;
}

.project-section {
    background-color: #e2e8f0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 11px;

}

.announcements, .trending {
    background-color: #ffffff;
    grid-column: 2 / 3;
}



.projects {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;

}

.project-description {
    margin-top: 5px;
    font-size: 17px;
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.project-buttons > button {
    border: none;
    background-color: #ffffff;
    margin-left: 5px;
}



.project-title, .announcements-title, .trending-title {
    background-color: #e2e8f0;
    padding-bottom: 8px;
    font-size: 22px
}

.card {
    background-color: #ffffff;
    border-radius: 7px;
    height: 200px;
    border-left: 7px #f0b429 solid;
    padding: 10px;
    display: grid;
}

.title {
    margin-top: 0.5rem;
}

.project-description {
    text-wrap: balance;
}

.card > .title, .announcement-title {
    font-size: 20px;
}



.announcements-trending {
    display: flex;
    flex-direction: column;
    
    align-items: flex-end;
    width: auto;
}

.announcements, .trending {
    
  
    padding: 10px;
    background-color: #e2e8f0;
    width: 240px;
   

}

.announcements-container, .trending-container {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 7px;
    height: 100%;
}

/* border radius issue with announcements div */


.announcement-title {
    font-size: 18px;
    margin-bottom: 8px;
    margin-top: 8px;
}
.announcement-message {
    font-size: 14px;
}

.announcement {
    padding: 4px;
}

.announcement-message, .project-description, .trending-project {
    color: #747474;
}

.trending-container, .trending-profile {
    display: grid;
}

.trending-container {
    height: 288px;
}

.trending-profile {
    grid-template-columns: 1fr 2fr;
  
 

}

.trending-profile-picture {
    width: 52.5px;
    margin-left: 5px;
    margin-top: 5px;
 
}


.trending-text {
    display: grid;
    height: 2rem;
    margin-top: 1rem;
    
    
  
}

.trending-handle {
    justify-items: center;
    align-self: center;
    margin-bottom: 5px;
}






button {
    cursor: pointer
}

.underline {
    border-bottom: 1px grey solid;
    display: flex;
    margin-top: 5px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
}